VITE_SUPABASE_PROJECT_ID="vsbhjqtyiseybmyukuuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzYmhqcXR5aXNleWJteXVrdXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzI0MDIsImV4cCI6MjA3NTQwODQwMn0.vY-9jR63xqRx3yB_voCHzzyV7Pdb25-3kaHNMFhu0zw"
VITE_SUPABASE_URL="https://vsbhjqtyiseybmyukuuk.supabase.co"


